[package]
name = "alarm"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = "0.4.31"
duct = "0.13.7"
gtk4 = "0.7.3"
lazy_static = "1.4.0"
rodio = "0.17.3"
stream-download = "0.4.0"
tokio = {version = "1.34.0", features = ["full"]}
yaml-rust = "0.4.5"

[profile.release]
strip = true
opt-level = "z"
